# Computationalphotographylab

This repository is used for the computational photography lab sessions. 

## Getting started with the code in Binder

[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gl/PatrickVandewalle%2Fcomputationalphotographylab/HEAD)


